* {
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  border: 0;
}

/* GRID AREA MOBILE */

.grid-container {
  display: grid;
  grid-template-areas:
    "aside"
    "nav"
    "main"
    "footer";
  grid-template-columns: 1fr 1fr 10fr 1fr;
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 10px;
  padding-top: 2.5vh;
  padding-bottom: 2.5vh;
  color: white;
  background-color: black;
  text-align: center;
  width: 100vw;
}

.menu-list {
  display: none;
}


.menu a {
  color: inherit;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
  border-bottom: 2px solid #456789;
  background: rgb(0, 0, 0);
  font-variant: small-caps;
  text-shadow: 1px 1px black;
}

.menu a:hover {
  color: cadetblue;
}

#xicon {
  justify-self: end;
}

.menu input[type="checkbox"], .respmenu .fa-bars, .respmenu .fa-times {
  position: absolute;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  right: 0;
  top: 0;
  width: 50px;
  height: 20px;
}

.menu .fa-bars, .respmenu .fa-times {
  font-size: 48px;
  pointer-events: none;
}

.menu input[type="checkbox"] {
  opacity: 0;
}

.menu {
  color: white;
  position: relative;
  background-color: black;
  min-height: 70px;
}

.menu nav {
  display: none;
  width: 180px;
  background-color: black;
}

.menu input:checked ~ nav {
  display: block;
}

.menu input:checked ~ .fa-bars {
  display: none;
}

.menu input:not(:checked) ~ .fa-times {
  display: none;
}

nav {
  grid-area: nav;
  width: 100vw;
  background-image: url(../img/galaxy3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 0 2vw;
  padding-top: 2.5vh;
  padding-bottom: 2.5vh;
}

#cars {
  width: 96vw;
}

main {
  grid-area: main;
  padding-top: 1em;
  padding-bottom: 1em;
  width: 100vw;
}

.card {
  text-align: center;
  padding: 0 1em;
  padding-top: 1em;
  padding-bottom: 1em;
}

.imagecard {
  height: 12em;
  filter: saturate(0);
  transition: filter 3s ease;
}

.imagecard:hover {
  filter: none;
}

.more {
  background-color: black;
  color: white;
  width: 120px;
}

.more:hover {
  background-color: green;
}

.page-title {
  font-family: 'Bungee Spice', cursive;
  font-size: 3em;
}

.title {
  padding-top: 0.5em;
}

footer {
  grid-area: footer;
  width: 100vw;
  background-image: url(../img/galaxy.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding-top: 1em;
  padding-bottom: 0.5em;
}

/* GRID AREA TABLET*/

@media (min-width: 576px) {
  .grid-container {
    grid-template-areas:
      "aside aside aside"
      "nav nav nav"
      "main main main"
      "footer footer footer";
  }
  aside {
    width: 100vw;
  }
  nav {
    width: 100vw;
  }
  main {
    width: 100vw;
  }
  footer {
    width: 100vw;
  }
  .motorcycle {
    display: grid;
  }
  .menu {
    display: none;
  }
  .menu-list {
    display: flex;
    gap: 0.4em;
  }
  .list-item {
    color: white;
  }
  .list-item:hover {
    color: cadetblue;
  }
  #cars {
    width: 16vw;
  }
  .card-mobile {
    display: none;
  }
  .card-desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin: 1em;
  }

}

/* GRID AREA DESKTOP */

@media (min-width: 992px) {
  .grid-container {
    grid-template-areas:
      "aside nav"
      "aside main"
      "footer main";
  }
  aside {
    width: 18.6vw;
    flex-direction: column;
    justify-content: start;
  }
  nav {
    width: 80vw;
  }

  main {
    width: 80vw;
  }
  .motorcycle {
    display: grid;
  }
  footer {
    width: 18.6vw;
  }
  .menu {
    display: none;
  }
  .head-title {
    padding-top: 1em;
  }
  .menu-list {
    display: flex;
    flex-direction: column;
    padding-top: 2.5em;
  }
  .list-item {
    color: white;
  }
  .list-item:hover {
    color: cadetblue;
  }
  #cars {
    width: 76vw;
  }
  .card-mobile {
    display: none;
  }
  .card-tablet {
    display: none;
  }
  .card-desktop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin: 1em;
  }
}

/* animacion */

.sky, .ground{
  position: relative;
}

.sky{
  display: flex;
  height: 20vh; 
  text-align: center;   
  justify-content: center;
  font-family: 'Bungee Spice', cursive;
}

.mario{
  position: absolute;
  width: 71px;
  height: 72px;
  background: url(../img/logo.svg) left center;   
  background-position: center;
  background-size: cover; 
  top:-70px;
  left:0px;
  
  -webkit-animation: play 0.8s steps(4) infinite,
              run 7s both infinite linear;
  
          animation: play 0.8s steps(4) infinite,
              run 7s both infinite linear;
}



@keyframes run{
  from{left: -30px;}
  to{left: 100%;}
}

@keyframes wind{
  from{left: -300px;}
  to{left: 100%;}
}
